# Database Connection properties (rssdb.properties)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@DX20420:1521:RSSDEV
#spring.datasource.username=RSSDEV
#spring.datasource.password=rssdev_#20170923

# Input data file location (csvtodb.properties)
# files.input.path=C:/TEMP/spring-batch-app/IN

# Import Database Connection properties from external properties file. The external properties file must be placed in the same location where application jar file is kept.
# The additional properties files are kept in a outside location, and that location is defined in a system env variable PROPERTY_FILE_LOCATION
# In dev Windows, set PROPERTY_FILE_LOCATION=C:\Devt\CodeRefGitHub\property-files
# In tst/prod Linux, export PROPERTY_FILE_LOCATION=/rssdev_base/property-files
#spring.config.import=file:./csvtodb.properties
spring.config.import=${PROPERTY_FILE_LOCATION}/rssdb.properties, ${PROPERTY_FILE_LOCATION}/csvtodb.properties

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Web server port for URLs
server.port=9191

# To create Spring Batch metadata tables in the database. In Oracle DB the metadata tables are created using the DDL scripts provided in the spring-batch-core-5.0.1.jar
spring.batch.jdbc.initialize-schema=ALWAYS

# Disable execution of Spring Batch Job run at application startup. The job will be triggered through JobController using URL
spring.batch.job.enabled=false
